# WhatWeDo

./: .gitignore  README.md  WhatWeDo.sln
WhatWeDo/: Program.cs  WhatWeDo.csproj  appsettings.json
WhatWeDo/Controllers/: AuthController.cs  EventosEmpresaController.cs  HomeController.cs  ReservasController.cs  UbicacionController.cs  UserController.cs  UsuarioController.cs
WhatWeDo/Models/: Categoria.cs  Descuento.cs  Empresa.cs  ErrorViewModel.cs  Evento.cs  EventoPago.cs  Punto.cs  Ubicacion.cs  Usuario.cs
WhatWeDo/Properties/: launchSettings.json
WhatWeDo/Properties/PublishProfiles/: FTPProfile.pubxml
WhatWeDo/Recursos/: CargaCombos.cs  Utilidades.cs
WhatWeDo/Servicios/Configuracion/: ConfiguracionConexion.cs
WhatWeDo/Servicios/Contratos/: ICategoriaService.cs  IDescuentoService.cs  IEmpresaService.cs  IEventoService.cs  IPuntoService.cs  IUbicacionService.cs  IUsuarioService.cs
WhatWeDo/Servicios/Implementacion/: CategoriaService.cs  DescuentoService.cs  EmpresaService.cs  EventoService.cs  PuntoService.cs  UbicacionService.cs  UsuarioService.cs
WhatWeDo/Views/: _ViewImports.cshtml
WhatWeDo/Views/Auth/: Login.cshtml  Preferences.cshtml  Register.cshtml  _AuthLayout.cshtml
WhatWeDo/Views/EventosEmpresa/: CrearEvento.cshtml  MisEventosEmpresa.cshtml  ModificarEvento.cshtml
WhatWeDo/Views/Home/: CrearEvento.cshtml  Eventos.cshtml  EventosPorCategoria.cshtml  Index.cshtml  MisEventos.cshtml  Privacy.cshtml  Todos.cshtml
WhatWeDo/Views/Reservas/: MisReservas.cshtml  ReservarEvento.cshtml
WhatWeDo/Views/Shared/: _Layout.cshtml
WhatWeDo/Views/Ubicacion/: Maps.cshtml
WhatWeDo/Views/User/: MisDatosEmpresa.cshtml  MisDatosUsuario.cshtml
WhatWeDo/Views/Usuario/: Modify.cshtml
WhatWeDo/wwwroot/css/: site.css
WhatWeDo/wwwroot/js/: event.js  register.js  reservas.js  site.js
